description     "Openvas Scanner"

start on runlevel [2345]
stop on runlevel [016]

expect fork

respawn
respawn limit 10 5

# 'sshd -D' leaks stderr and confuses things in conjunction with 'console log'
console log

exec /usr/local/sbin/openvassd
